BOT_TOKEN="Get the bot token on https://discord.com/developers/applications"
CLIENT_ID="Get the application id on https://discord.com/developers/applications"

HOST=0.0.0.0

IPINFO_TOKEN="Get it free on https://ipinfo.io"
MONGO_URI="Your MongoDB URL"
OPEN_AI_KEY="Get it on https://platform.openai.com/account/api-keys"
X_RapidAPI_Key="Get it free on https://rapidapi.com/toursprung-toursprung-default/api/maptoolkit"
